{
  "name": "test-elm-app",
  "version": "1.0.0",
  "description": "testing elm",
  "main": "index.js",
  "repository": "https://github.com/janlonden/test-elm-app.git",
  "author": "janlonden <jjlonden@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "elm-hot-webpack-loader": "1.1.6",
    "elm-webpack-loader": "6.0.1",
    "webpack": "4.41.2",
    "webpack-cli": "3.3.10",
    "webpack-dev-server": "3.9.0"
  },
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack-dev-server"
  }
}
